<!DOCTYPE html>
<html>
<head>
	<title></title>

	<script type="text/javascript">
	function insert(e){
		//alert(e);
		document.getElementById('screen').value +=e;
	}	
	function clean() {
		// document.form.screen.value =  "";
		form.screen.value = form.screen.value.slice(0, -1) 

	}
	function back() {
		form.screen.value = ' ';
		//form.screen.value.slice(0, -1) 
	}
	function equal(e){
		form.screen.value = eval(form.screen.value);
	}
	function sin() {
		form.screen.value = Math.sin(form.screen.value);
	}
	function cos() {
		form.screen.value = Math.cos(form.screen.value);
	}
	function tan() {
		form.screen.value = Math.tan(form.screen.value);
	}
	function sqr() {
		form.screen.value = Math.pow(form.screen.value, 2);
	}
	function root() {
		form.screen.value = Math.sqrt(form.screen.value);
	}
	function absolute() {
		form.screen.value = Math.abs(form.screen.value);
	}
	function pie() {
		form.screen.value = form.screen.value * 3.141592653589793;
	}
	</script>

	<style type="text/css">
		.tr{
			background-color:  linear-gradient(to right, teal, red, blue);
			height: 100%;
			width: 100%;
		}
		*{
			margin: 0;
			padding: 0;
		}
		.button{
			width: 50px;
			height: 50px;
			font-size: 25px;
			margin: 2px;
			cursor: pointer;
			background-color: red;
			border: none;
			color: white;
		}
		.textview{
			width: 263px;
			margin: 5px;
			font-size: 25px;
			padding: 5px;
			border: none;
			background-color: yellow;
			color: red;
		}
		.main{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			/*background-color: red;*/
		}
		

	</style>

</head>

<body>
	<div class="tr">
		<div class="main">
			<form name="form">
				<input class="textview" type="" name="textview" id="screen" attribute="disabled">
			</form>
			<table>
				<tr>
					<td><input class="button" type="button" value="Sin" onclick="sin()"></td>
					<td><input class="button" type="button" value="Cos" onclick="cos('Cos')"></td>
					<td><input class="button" type="button" value="Tan" onclick="tan('Tan')"></td>
					<td><input class="button" type="button" value="^2" onclick="sqr('^2')"></td>
					<td><input class="button" type="button" value="Rt" onclick="root('Rt')"></td>
				</tr>	
				
				<tr>
					<td><input class="button" type="button" value="7" onclick="insert(7)"></td>
					<td><input class="button" type="button" value="8" onclick="insert(8)"></td>
					<td><input class="button" type="button" value="9" onclick="insert(9)"></td>
					<td><input class="button" type="button" value="C" onclick="back()"></td>
					<td><input class="button" type="button" value="<" onclick="clean()"></td>
				</tr>

				<tr>
					<td><input class="button" type="button" value="4" onclick="insert(4)"></td>
					<td><input class="button" type="button" value="5" onclick="insert(5)"></td>
					<td><input class="button" type="button" value="6" onclick="insert(6)"></td>
					<td><input class="button" type="button" value="-" onclick="insert('-')"></td>
					<td><input class="button" type="button" value="+" onclick="insert('+')"></td>
				</tr>

				<tr>
					<td><input class="button" type="button" value="1" onclick="insert(1)"></td>
					<td><input class="button" type="button" value="2" onclick="insert(2)"></td>
					<td><input class="button" type="button" value="3" onclick="insert(3)"></td>
					<td><input class="button" type="button" value="*" onclick="insert('*')"></td>
					<td><input class="button" type="button" value="/" onclick="insert('/')"></td>
					
					
				</tr>	
				<tr>
					<td><input class="button" type="button" value="0" onclick="insert(0)"></td>
					<td><input class="button" type="button" value="." onclick="insert('.')"></td>
					<td><input class="button" type="button" value="=" onclick="equal()"></td>
					<td><input class="button" type="button" value="+ve" onclick="absolute('+ve')"></td>
					<td><input class="button" type="button" value="Pi" onclick="pie('PI')"></td>
				</tr>	
			</table>
		</div>
	</div>
</body>

</html>